# EasyByte

./: .gitignore  README.adoc  README.md  README_zh.adoc  README_zh.md  pom.xml
easyByte-core/: pom.xml
easyByte-core/src/main/java/org/gongxuanzhang/easybyte/core/: AbstractDynamicByteBuffer.java  ArrayDynamicByteBuffer.java  BaseConvertRegister.java  ByteConvert.java  ByteWrapper.java  CollectionByteBuffer.java  ConvertRegister.java  DynamicByteBuffer.java  EasyByteConfiguration.java  EasyByteConguration.java  GlobalConfig.java  JoinDynamicByteBuffer.java  MapByteBuffer.java  ReadConvert.java  ReadConverter.java  ReferenceByteBuffer.java  StringByteBuffer.java  WriteConvert.java  WriteConverter.java
easyByte-core/src/main/java/org/gongxuanzhang/easybyte/core/config/: GlobalConfig.java  ObjectConfig.java
easyByte-core/src/main/java/org/gongxuanzhang/easybyte/core/converter/read/: StringReadConverter.java
easyByte-core/src/main/java/org/gongxuanzhang/easybyte/core/converter/write/: StringWriteConverter.java
easyByte-core/src/main/java/org/gongxuanzhang/easybyte/core/environment/: BaseConfiguration.java  ConvertRegister.java  DefaultEnvironment.java  EasyByteConfiguration.java  GlobalConfig.java  MapConvertRegister.java  ObjectConfig.java
easyByte-core/src/main/java/org/gongxuanzhang/easybyte/core/exception/: ConvertDuplicationException.java  ConverterNotFoundException.java  EncodeException.java  GenericNotFoundException.java  WrapperNotFoundException.java
easyByte-core/src/main/java/org/gongxuanzhang/easybyte/core/tool/: BitOperator.java  ByteArrays.java  Pair.java  TypeUtils.java
easyByte-core/src/test/java/org/gongxuanzhang/easybyte/core/: CollectionBufferTest.java  Dummy.java  JoinDynamicByteBufferTest.java  MapBufferTest.java  ObjectBufferTest.java  SimpleBufferTest.java  StringBufferTest.java  TestSupportRandom.java  TestSupportRandomTest.java
easyByte-core/src/test/java/org/gongxuanzhang/easybyte/core/config/: GlobalConfigTest.java
easyByte-core/src/test/java/org/gongxuanzhang/easybyte/core/converter/read/: DummyReadConverter.java  DummyReadNameOnlyConverter.java
easyByte-core/src/test/java/org/gongxuanzhang/easybyte/core/converter/write/: DummyWriteNameOnlyConverter.java
easyByte-core/src/test/java/org/gongxuanzhang/easybyte/core/environment/: GlobalConfigTest.java  MapConvertRegisterTest.java
easyByte-core/src/test/java/org/gongxuanzhang/easybyte/core/tool/: BitOperatorTest.java  ByteArraysTest.java  TypeUtilsTest.java
easyByte-example/: pom.xml
easyByte-example/src/main/java/org/gongxuanzhang/easybyte/example/: HowToUse.java
